{
  "name": "PEST - CRM",
  "short_name": "PEST CRM",
  "description": "Customer, visit and offer tracking for the sales team",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "background_color": "#ffffff",
  "theme_color": "#0F2E5E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
